# FFMAppCode

./: README.md  build.gradle  config.gradle  key_store.jks  key_store_office.jks  key_store_office1.jks  keystore_house.jks  private_key.pepk  新建文本文档.txt
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/ffm/geok/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ffm/geok/com/adapter/: BaseInfoImageAdapter.java  BaseRecyclerViewAdapter.java  DataFragmentAdapter.java  HomeAdapter.java  HomeTabFragmentAdapter.java  ImageViewPagerAdapter.java  InputDetialAdapter.java  PagerAdapter.java  ProjeceDetialAdapter.java  ProjectListAdapter.java  ProjectVertifyAdapter.java
app/src/main/java/ffm/geok/com/base/: BaseBackFragment.java  BaseMainFragment.java  MySupportActivity.java  MySupportFragment.java
app/src/main/java/ffm/geok/com/global/: AppConfig.java  XApplication.java
app/src/main/java/ffm/geok/com/helper/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/ffm/geok/com/javagen/: Article.java  BaseDao.java  Book.java  DaoMaster.java  DaoSession.java  FireAddEntityDao.java  FireCheckEntityDao.java  FireDateEntityDao.java  FireMediaEntityDao.java
app/src/main/java/ffm/geok/com/listener/: OnItemClickListener.java  OnRefreshAndLoadmore.java
app/src/main/java/ffm/geok/com/manager/: DataManager.java  DialogCallback.java
app/src/main/java/ffm/geok/com/model/: AddressAttributes.java  AddressModel.java  AddressResults.java  FireAddEntity.java  FireCheckEntity.java  FireDateEntity.java  FireMediaEntity.java  InputInfoModel.java  InputInfoModelPattern.java  InputInfoModelType.java  InputInfoType.java  LatLngEntity.java  LoginCompany.java  LoginExtend.java  LoginModel.java  LoginOffice.java  LoginRefObj.java  LoginUser.java  Message.java  ResponseModel.java  ResponseModelAddress.java  ResponseModelLogin.java  ResponseModelLogin2.java  ShowImage.java  TabEntity.java  VerificationType.java
app/src/main/java/ffm/geok/com/presenter/: BookPresenter.java  DBDao.java  DataSynchronizationPresenter.java  IBookPresenter.java  IDataSynchronizationPresenter.java  ILoginPresenter.java  IMapAddressPre.java  IMapDemPre.java  IMapLocationPresenter.java  IProjectPresenter.java  LoginPresenter.java  MapAddressPre.java  MapDemPre.java  MapLocationPresenter.java  ProjectPresenter.java
app/src/main/java/ffm/geok/com/ui/activity/: DataListActivity.java  FireAddActivity.java  FireAddActivity2.java  LoginActivity.java  MainActivity.java  MapLocationActivity.java  ProjectDetialActivity.java  SearchActivity.java  ShowImagesActivity.java  projectVertifyActivity.java
app/src/main/java/ffm/geok/com/ui/fragment/account/: LoginFragment.java  RegisterFragment.java
app/src/main/java/ffm/geok/com/ui/fragment/data/: CycleFragment.java  DataFragment.java  DataListFragment.java  PagerChildFragment.java
app/src/main/java/ffm/geok/com/ui/fragment/home/: HomeFragment.java  HomeTabFragment.java  MapFragment.java
app/src/main/java/ffm/geok/com/ui/view/: BottomBar.java  BottomBarTab.java  ColorFilterToolBar.java  CustomViewPager.java
app/src/main/java/ffm/geok/com/uitls/: ConstantUtils.java  Convert.java  DBUtils.java  DateUtils.java  GeoCoderUtil.java  GlideImageLoader.java  ImageUtils.java  L.java  MapConverter.java  NavigationUtils.java  RecycleViewDivider.java  RxBus.java  SPManager.java  ServerUrl.java  SnackbarUtil.java  StringUtils.java  ToastUtils.java  ToolUtils.java  ViewFindUtils.java
app/src/main/java/ffm/geok/com/widget/dialog/: DatePicker.java  DialogUtils.java  OptionsPicker.java  ScrollerNumberPicker.java  SelectDateWindow.java  SelectOptionsWindow.java
app/src/main/java/ffm/geok/com/widget/editview/: CancelEditText.java  SearchEditText.java
app/src/main/res/anim/: menuhide.xml  menushow.xml
app/src/main/res/drawable/: bg_search_bar.xml  boderline_corner.xml  btn_add_select.xml  btn_delete_select.xml  btn_login_selector.xml  btn_submitted_selector.xml  corner_blue_bg.xml  corner_gray_bg.xml  corner_white_bg.xml  green_thumb.xml  green_track.xml  order_edt_note_bg.xml  selector_image_add.xml  shape_corner.xml  shape_title_bg.xml  submitted_selector_white.xml  textview_round_border.xml
app/src/main/res/layout/: activity_data_list.xml  activity_fire_add.xml  activity_fire_add2.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_project_detial.xml  activity_project_vertify.xml  activity_search.xml  activity_show_images.xml  activity_show_images2.xml  content_data.xml  content_data_list.xml  content_fire_add.xml  content_fire_add2.xml  content_login.xml  content_map.xml  content_map_location.xml  content_project_detial.xml  content_search.xml  date_picker.xml  date_select.xml  fragment_cycle.xml  fragment_data.xml  fragment_data_list.xml  fragment_home_tab.xml  fragment_login.xml  fragment_map.xml  fragment_pager_child.xml  fragment_register.xml  img_browse.xml  item_home.xml  item_image_seclect.xml  item_pager.xml  layout_detialinfo_item.xml  layout_dialog_briefinfo.xml  layout_inputinfo_type_button.xml  layout_inputinfo_type_date.xml  layout_inputinfo_type_input.xml  layout_inputinfo_type_multidedia.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  check.xml  home.xml  map_address.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ffm/geok/com/: ExampleUnitTest.java
