ext {

    android = [
            compileSdkVersion : 27,
            buildToolsVersion : '27.0.3',
            minSdkVersion     : 15,
            targetSdkVersion  : 25,
            versionCode       : 1,
            versionName       : "1.0.0"
    ]

    def dependVersion = [
            support     : "25.3.1",
            okgo        : "3.0.4",
            butterknife : "8.5.1",
            stetho      : "1.5.0"
    ]

    dependencies = [
            //base
            "support-v4"                  : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"                : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"                 : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"             : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                      : "com.android.support:design:${dependVersion.support}",

            //ui
            "constraint-layout"           : "com.android.support.constraint:constraint-layout:1.0.2",
            "imagepicker"                 : 'com.lzy.widget:imagepicker:0.6.1',
            "fragmentation"               : 'me.yokeyword:fragmentation:1.3.6',
            "swipeback"                   : 'me.yokeyword:fragmentation-swipeback:1.3.6',
            "flycoTab"                    : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            "badgeview"                   : 'q.rorbin:badgeview:1.1.3',
            "switchBtn"                   : 'com.github.zcweng:switch-button:0.0.3@aar',

            //db
            "greendao"                    : "org.greenrobot:greendao:3.2.0",

            //rx
            "reactivenetwork"             : "com.github.pwittchen:reactivenetwork:0.1.3",
            "rxpermissions"               : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",

            //network
            "gson"                        : "com.google.code.gson:gson:2.7",
            "converter-gson"                        : "com.squareup.retrofit2:converter-gson:2.1.0",
            "glide"                       : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration"   : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "okgo"                        : "com.lzy.net:okgo:${dependVersion.okgo}",
            "retrofit"                    : "com.squareup.retrofit2:retrofit:2.1.0",
            "adapter-rxjava"                    : "com.squareup.retrofit2:adapter-rxjava:2.1.0",

            //di
            "butterknife"                 : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

            //other
            "logger"                      : "com.orhanobut:logger:2.1.1",
            "stetho"                      : "com.facebook.stetho:stetho:${dependVersion.stetho}",
            "stetho-okhttp3"              : "com.facebook.stetho:stetho-okhttp3:${dependVersion.stetho}",
            "stetho-js-rhino"             : "com.facebook.stetho:stetho-js-rhino:${dependVersion.stetho}",
            "multidex"                    : "com.android.support:multidex:1.0.1",
            "debug_db"                    : "com.amitshekhar.android:debug-db:1.0.0"
    ]
}