import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ffm.geok.com"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [amap_apikey: "b77f14c8f241fd38a0abe306694e3e9f"]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName != null && outputFileName.toString().endsWith(".apk")) {
                def date = new SimpleDateFormat("yyyyMMddHHmmss").format(new Date())
                outputFileName = "ffm_${variant.versionName}_${date}.apk"
            }
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'ffm.geok.com.javagen'
        targetGenDir 'src/main/java/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support:support-v4:27.1.1'
    //implementation 'com.android.support:support-v4:27.1.1'
    //implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //base
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    //ui
    implementation rootProject.ext.dependencies["imagepicker"]
    implementation rootProject.ext.dependencies["fragmentation"]
    implementation rootProject.ext.dependencies["swipeback"]
    implementation rootProject.ext.dependencies["flycoTab"]
    implementation rootProject.ext.dependencies["badgeview"]
    //network
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["okgo"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    //db
    implementation rootProject.ext.dependencies["greendao"]
    //rx
    implementation rootProject.ext.dependencies["reactivenetwork"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    //di
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["butterknife-compiler"]
    //other
    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["stetho"]
    implementation rootProject.ext.dependencies["stetho-okhttp3"]
    implementation rootProject.ext.dependencies["stetho-js-rhino"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["debug_db"]
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation files('libs/Android_Map3D_SDK_V6.5.0_20180930.jar')
    implementation files('libs/AMap_Location_V4.2.0_20180809.jar')
}
